# MySql 配置
database.driver=com.mysql.jdbc.Driver
database.username=root
database.password=mysql2017
database.url=jdbc:mysql://localhost:3306/spittr?useUnicode=true&characterEncoding=utf8
database.url.dev=jdbc:mysql://localhost:3306/spittr_test?useUnicode=true&characterEncoding=utf8
# 上传文件配置
uploadfile.path=/Users/xjshi/Downloads/tmp/
# profile配置
spring.profiles.active=product